# UberEntityService

./: build.gradle  settings.gradle
Users/Sahil/OneDrive/Desktop/Uber/UberEntityService/com/example/UberEntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Users/Sahil/OneDrive/Desktop/Uber/UberEntityService/com/example/UberEntityService/0.0.1-SNAPSHOT/: UberEntityService-0.0.1-20260215.042616-1-plain.jar.md5  UberEntityService-0.0.1-20260215.042616-1-plain.jar.sha1  UberEntityService-0.0.1-20260215.042616-1-plain.jar.sha256  UberEntityService-0.0.1-20260215.042616-1-plain.jar.sha512  UberEntityService-0.0.1-20260215.042616-1.module  UberEntityService-0.0.1-20260215.042616-1.module.md5  UberEntityService-0.0.1-20260215.042616-1.module.sha1  UberEntityService-0.0.1-20260215.042616-1.module.sha256  UberEntityService-0.0.1-20260215.042616-1.module.sha512  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/UberEntityService/: UberEntityServiceApplication.java
src/main/java/com/example/UberEntityService/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V7__Add_phone_number_email_password_to_passenger.sql
src/test/java/com/example/UberEntityService/: UberEntityServiceApplicationTests.java
